      29/10/2021 22:27:55
      No
      7667
      
      
      
       
        
            29/10/2021 22:28:21
      No
      ur mom 
      
      
      
       
        
            29/10/2021 22:29:52
      Yes
      7667
      bc ppl dumb and wanted free food
      
      
       
        
            29/10/2021 22:34:03
      Yes
      7667
      Burrito
      yes
      idk
       
        
            29/10/2021 22:34:17
      Yes
      7667
      Idk why but i want roblox back
      Yes 
      was4x3lllll
       
        
            29/10/2021 22:34:43
      No
      10 chicken nuggets
      chipotle
      sussy baka
      abcdefghijklmnopqrstuvwxy
       
        
            29/10/2021 22:35:18
      No
      7,667
      Attack
      Nah
      Nah
       
        
            29/10/2021 22:44:38
      No
      7667
      chipotle and hackers
      agreed
      RoomyKevins
     15  
        01/01/1111
            29/10/2021 22:44:42
      Yes
      ur mom
      someone crashed a plane into the roblox servers
      amogus
      naenigganaenae69420
     7  
        09/06/4200
            29/10/2021 22:44:59
      Yes
      ok
      bc ur gae
      Ok
      Your_mom.com.uk
     1E+20  
        01/01/0001
            29/10/2021 22:45:00
      No
      77(44+99)
      Dont ask me
      Red
      Roblox
     I ain’t telling  
        02/02/2222
            29/10/2021 22:45:01
      No
      no, it's 7667
      burrito 
      true 
      player92878 
     14  
        12/01/2007
            29/10/2021 22:45:14
      Yes
      3428348
      ur mother flattened the servers
      amogus
      ybbetterong
     fqnxbestdiamonddivision  
        31/12/1969
            29/10/2021 22:45:14
      Yes
      7667
      Chipolte
      pee
      Roblox
     16  
        28/06/2001
            29/10/2021 22:45:43
      Yes
      yes
      why
      e
      linkmon99
     69  
        09/06/1969
            29/10/2021 22:45:50
      No
      7667
      cuz free burrito
      yes its sus
      uhghsudgshdyg
     0  
        20/11/2008
            29/10/2021 22:46:32
      No
      swag
      wont let me in my account
      yes
      ur mom
     😀  
        02/07/0018
            29/10/2021 22:46:36
      No
      7667
      Burrito
      No. Burrito sus
      Miraculous666
     6  
        11/11/2015
            29/10/2021 22:46:40
      No
      7667
      Burritos
      Beep
      Rumirumi
     secret  
        01/01/0001
            29/10/2021 22:47:21
      No
      cat
      idk
      sUS
      Ñ
     100  
        29/10/2021
            29/10/2021 22:47:35
      No
      7667
      It's the boritosssss
      Yes very 
      DonaldTrumplk
     Old  
        28/10/2021
            29/10/2021 22:47:46
      Yes
      7667
      data
      very
      SGHexe
     21  
        18/02/2000
            29/10/2021 22:48:13
      Yes
      vagina porn
      penis pussy cock cum
      look up goatse
      i ###### your mom in her wet creamy vagina and let loose a wet fart in her asshole
     i shoved rusty nails up my pee hole and now its swollen and bleeding   
        02/01/1999
            29/10/2021 22:48:52
      No
      Infinite
      Yes
      A
      No
     Negative  
        01/01/1001
            29/10/2021 22:51:43
      No
      7667
      A data breach or Chipotle event
      I agree
      Kesvibezz
     15  
        24/08/2006
      no      29/10/2021 23:04:53
      No
      no
      my mother
      penis
      jesus
     17  
        16/07/0004
      meep      29/10/2021 23:05:19
      Yes
      idk man
      your mum 
      baka
      Roblox
     69  
        06/09/2001
      69.6969.696:6969      29/10/2021 23:05:49
      No
      ok
      boorito
      hehehehe
      ab_hadi83
     6  
        22/03/2012
      ipipip      29/10/2021 23:06:33
      No
      No clue mate
      Burritos
      😩😲😯
      Paigeamy74
     16  
        11/01/2022
      No      29/10/2021 23:07:55
      No
      correct
      burritos
      AMOGUS 😳
      Pedro de Alcântara Francisco Antônio João Carlos Xavier de Paula Miguel Rafael Joaquim José Gonzaga Pascoal Cipriano Serafim de Bragança e Bourbon
     178595Êjij4578  
        01/01/0001
      rickroll      29/10/2021 23:10:24
      No
      69420
      cuz chipotle sued roblox and they are now bankrupt
      yeah more than u
      urdadscreditcardnumber
     930  
        06/10/2021
      69.420.666      29/10/2021 23:10:38
      No
      7667
      The chipotle thingy I think and also the face animation thingy
      Ok
      xSxmah
     This is strange.... 12.  
        29/12/2008
      ;)      29/10/2021 23:10:42
      No
      7667
      Cause of some fucking burrito 
      Yes
      No
     No  
        07/07/1000
      No      29/10/2021 23:11:15
      No
      7667
      cuz yes
      yes
      no
     die  
        11/11/2222
      69420 on neighborhood valve of Roblox HQ       29/10/2021 23:11:24
      No
      Fish 
      Fish
      Sish 
      Fish
     Fish  
        06/01/1899
      126 fish road @ 69 fish fish      29/10/2021 23:12:47
      No
      7667
      BURRITO
      Very sus
      cunbee
     16  
        24/12/2004
      0      29/10/2021 23:13:55
      No
      7667
      potato servers
      Yes
      deez nuts
     Idk tbh  
        23/03/1000
      13up31u014ur01u31pu3pu1rpu1rp      29/10/2021 23:15:44
      No
      Burrito
      Burrito
      Yes
      LucyWithTheBOSI
     Idk (personal info lol)  
        03/03/2000
      No      29/10/2021 23:26:06
      Yes
      is onwer
      i did
      no
      ..
     11  
        10/01/2003
      1.1.1.1.      29/10/2021 23:27:19
      Yes
      7667
      nonces shagged the servers
      very
      ClaudemakeIele
     16  
        15/05/2005
      ur mums router      29/10/2021 23:27:58
      No
      21 is always the awnser
      hacked
      Sussy baka
      21
     21  
        21/02/0100
      21      29/10/2021 23:27:58
      No
      ur mum
      idk i wqw eating penis
      cock
      ur mum
     99999  
        09/10/1969
      cock      29/10/2021 23:28:59
      No
      7667
      Because of borrito
      Yes
      MysteriousGamerGhost
     14  
        04/12/2007
      186.135.136.132      29/10/2021 23:30:54
      No
      Cheese
      My granny
      Yes
      Not saying
     14  
        16/09/0007
      Ew      29/10/2021 23:31:42
      No
      .. 
      Idk ask them
      . 
      helloblamo
     15  
        06/02/2020
      737.917.534      29/10/2021 23:32:46
      Yes
      =x
      it’s on its period 
      yes
      holaimnotspanishlol
     14  
        01/01/1580
      your moms house       29/10/2021 23:33:05
      No
      #### off
      BECAUSE OF A ####### BURRITO
      yez
      why?
     no #### you  
        01/01/0001
      #### your self #####      29/10/2021 23:40:55
      Yes
      7,667
      Yes
      Sus
      Ceejayminecraft
     13  
        10/02/2008
      Yes      28/10/2021 23:48:03
      Yes
      7667
      Chipotle
      you sus
      nuradelia_huzaira11
     15  
        07/12/2005
      haram boey      29/10/2021 23:55:22
      Yes
      7667
      Because of burrito
      AMOGUS ඞ
      bf7ygo
     um, i forgor...  
        06/09/1008
      why tho...      30/10/2021 0:02:27
      No
      bbg
      show me ur big ass baby girll
      yh
      alibababillysucemoi
     184  
        08/09/0007
      167.34.32.54.3.4.5.56.76777..3.5.6.7.64.4.6.6.3..4.7.7.8.99999.7.6.7.8.5.8.56.7.7.7      30/10/2021 0:12:31
      Yes
      11011
      because people wanted free burritos
      amogus
      BlockTimoth64 
     69 years old  
        01/11/1951
      ur mom      30/10/2021 0:15:49
      No
      7667
      Major player drop
      Absolutely 
      Killa_bean888
     19  
        08/04/2002
      Your mum      30/10/2021 0:24:40
      No
      7667
      Burrito
      Yes
      Liquid_Shelz42
     14  
        25/02/2007
      3.255.322.463      30/10/2021 0:25:55
      No
      7677
      İdl
      İsk
      İdk
     20  
        20/09/2022
      Heje      30/10/2021 1:56:17
      No
      7667
      because roblox got diera from burrito
      yes because slenders and cnp ###
      epicgamingamongus
     69420  
        01/01/2071
      9      30/10/2021 1:57:26
      Yes
      cap
      69
      yes
      cuteboy6601o0
     69000  
        01/01/0001
      696.969.696.969.669.000      30/10/2021 6:27:46
      No
      7667
      Metablox
      sus
      username
     21  
        15/06/2000
      ip      30/10/2021 8:03:25
      Yes
      7.667
      because the update server is too overloaded and makes roblox down
      No
      Fahri73200
     13  
        13/06/2008
      Handphone      30/10/2021 13:50:45
      No
      E
      servers fried out
      E
      E
     E  
        09/06/1969
      690.48.567.420      30/10/2021 13:51:01
      No
      7667
      cause of heckers burritos adpot me updates and roblox updates
      yes
      no
     no  
        12/02/1999
      no noob      30/10/2021 13:52:07
      Yes
      7667
      Because of server issues.
      No
      ToXicMasquerade 
     16  
        12/01/0006
      Your Nan.com      30/10/2021 13:55:38
      Yes
      wtf is this shit
      Because of your mom
      I'm this close to strangle your neck
      Roblox (real)
     37 ig  
        09/06/2009
      Ipeez nut
